<!DOCTYPE html>
<html>
<head>
    <script src="jquery.min.js"></script>
    <title>YouTube TV</title>
    <script type="text/javascript" src="player/javascript/ytv.js"></script>
    <script type="text/javascript" src="player/javascript/yPlayer.js"></script>
    <script src="popup.js"></script>
    <link href="player/css/ytv.css" type="text/css" rel="stylesheet" />
    <link href="player/css/demo.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body class="playlists">

<div id="frame"></div>


<!--<div class="description">-->
    <!--<button onclick="yplayer.previous()">< prev</button>-->
    <!--<button class="start-stop">Pause</button>-->
    <!--<button onclick="yplayer.next()">next ></button>-->
<!--</div>-->

</body>
</html>