<!doctype html>
<html lang="en">
<head>
    <title>YouTube TV</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/ytv.js"></script>
    <script type="text/javascript" src="javascript/yPlayer.js"></script>
    <link href="css/ytv.css" type="text/css" rel="stylesheet" />
    <link href="css/demo.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body class="playlists">

<div id="frame"></div>

<script>
    var yplayer;
    var customSettings = {
        element: null,
        user: 'viewthesource',
        playlist: 'RDHCa43uN61NhBk',
        fullscreen: false,
        accent: '#fff',
        controls: true,
        annotations: false,
        autoplay: false,
        chainVideos: true,
        browsePlaylists: true,
        wmode: 'opaque',
        events: {
            videoReady: function(){},
            stateChange: function(){}
        }
    };

    $(document).ready(function(){
        yplayer = new YPlayer($('#frame'), customSettings);
    });

</script>


<div class="description">
    <button onclick="yplayer.previous()">< prev</button>
    <button onclick="yplayer.pause()">Pause</button>
    <button onclick="yplayer.next()">next ></button>
</div>

</body>
</html>